VITE_SUPABASE_PROJECT_ID="trncogctqctduwyxrfbv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRybmNvZ2N0cWN0ZHV3eXhyZmJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NTczOTMsImV4cCI6MjA4NDQzMzM5M30.gdMyP_si9jw2k4MTtzh3AxSAAUvxOZ6XdV5kzMm6JWk"
VITE_SUPABASE_URL="https://trncogctqctduwyxrfbv.supabase.co"
